<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      7ROAD - 2022 Official Website for Wartune&amp;Wartune Reborn, Best
      Strategy RPG, Play for FREE!
    </title>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://static-bm.wan.com/static/7/platform/style/css/platform-base.css"
    />
    <link
      rel="shortcut icon"
      href="https://static-bm.wan.com/static/7/platform/style/images/favicon.ico"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-size: 12px;
        background-color: #242424;
        font-family: "微软雅黑";
      }
      ul,
      li {
        list-style: none;
      }
      img {
        border: none;
      }
      div,
      ul,
      ol,
      li,
      dl,
      dd,
      form,
      p,
      h1,
      h2,
      h3 {
        padding: 0;
        margin: 0px;
        border: 0px;
      }
      #layout {
        width: 1000px;
        min-height: 953px;
        margin: 0px auto;
        position: relative;
        height: 1000px;
        background: url(https://static-bm.wan.com/static/7/platform/style/images/bk_main.jpg)
          no-repeat;
      }
      #layout .bg {
        width: 700px;
        height: 401px;
        background: #000;
        opacity: 0.6;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        float: left;
        margin-top: 180px;
        margin-left: 150px;
      }
      .new_user {
        position: relative;
      }
      #olduser {
        position: absolute;
        top: 196px;
        left: 521px;
        color: #ddcc00;
        _top: 230px;
        text-decoration: underline;
      }
      #olduser:hover {
        color: #ffdd00;
      }
      #logo a {
        width: 210px;
        height: 120px;
        display: block;
        position: absolute;
        left: 14px;
        top: 21px;
      }
      #main {
        width: 700px;
        height: 401px;
        float: left;
        margin-top: 180px;
        margin-left: 150px;
        _margin-left: 75px;
        z-index: 2;
        position: relative;
      }
      #main_tit {
        width: 700px;
        height: 50px;
        border-bottom: solid 1px #616263;
        font-size: 30px;
        text-align: center;
        line-height: 50px;
        color: #8e8f8f;
      }
      #main_tit li {
        float: left;
        width: 350px;
        height: 50px;
        position: relative;
        cursor: pointer;
      }
      #main_tit li span {
        display: block;
        width: 350px;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        height: 50px;
      }
      #main_tit li em {
        display: block;
        width: 350px;
        height: 50px;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        background: #000;
        opacity: 0.7;
      }
      #main_tit .current em {
        display: none;
      }
      #main_con {
        width: 700px;
        height: 300px;
      }
      .rg li {
        width: 700px;
        height: 300px;
      }
      #main_con02 {
        width: 309px;
        margin: 0 auto;
      }
      #main_con02 label {
        display: block;
        height: 35px;
        margin: 25px 0;
      }
      #login {
        width: 309px;
        margin: 0px auto;
        overflow: hidden;
      }
      .border_radius {
        width: 100%;
      }
      label {
        display: block;
        height: 35px;
        position: relative;
        margin: 30px 0;
        width: 310px;
      }
      .name {
        position: absolute;
        float: left;
        line-height: 35px;
        left: 5px;
        color: #bcbcbc;
        cursor: text;
        font-size: 15px;
      }
      .denglu {
        width: 305px;
        height: 45px;
        margin-left: 2px;
      }
      .input_txt {
        width: 308px;
        height: 35px;
        border: solid 1px #000000;
        background: #ffffff;
        text-indent: 10px;
        line-height: 35px;
        font-size: 18px;
        margin-left: -10px;
      }
      #zc {
        margin-top: 20px;
      }
      #zc a {
        width: 305px;
        height: 45px;
        margin: 0px auto;
        display: block;
        background: url(https://static-bm.wan.com/static/7/platform/style/images/q-bg2n.jpg)
          0 0 no-repeat;
      }
      #main_nav ul li {
        float: left;
      }
      #main_nav ul li a {
        float: left;
        width: 175px;
        height: 55px;
        display: block;
      }
      #tip {
        text-align: center;
        line-height: 40px;
        font-size: 16px;
        font-weight: bold;
        font-family: "Microsoft Yahei";
        text-shadow: 1px 1px blue;
      }
      .nav_1,
      .nav_2,
      .nav_3,
      .nav_4 {
        background: url(https://static-bm.wan.com/static/7/platform/style/images/q-bg.jpg)
          no-repeat;
      }
      .nav_1 {
        background-position: left top;
      }
      .nav_1:hover {
        background-position: left -58px;
      }
      .nav_2 {
        background-position: -175px top;
      }
      .nav_2:hover {
        background-position: -175px -58px;
      }
      .nav_3 {
        background-position: -350px top;
      }
      .nav_3:hover {
        background-position: -350px -58px;
      }
      .nav_4 {
        background-position: -525px top;
      }
      .nav_4:hover {
        background-position: -525px -58px;
      }
      body {
        background: url(https://static-bm.wan.com/static/7/platform/style/images/bk_ourter.jpg)
          50% 0 no-repeat !important;
      }
      .qqLogin {
        display: block;
        margin: 10px 0 0 220px;
        cursor: pointer;
        color: #fff;
      }
      .qqLogin img {
        margin-left: 5px;
      }
    </style>
    <!--[if gte IE 6]>
      <script
        src="https://static-bm.wan.com/static/7/platform/style/scripts/DD_belatedPNG.js"
      >
        /* EXAMPLE */
        DD_belatedPNG.fix('#main')
      </script>
    <![endif]-->
    <script
      type="text/javascript"
      src="https://static-bm.wan.com/static/7/platform/style/scripts/jquery-1.7.1.js"
    ></script>
    <script src="https://static-bm.wan.com/static/js/global_common.js"></script>
    <script src="https://static-bm.wan.com/static/js/private_common_ab.js"></script>
  </head>
  <body>
    <div id="layout">
      <div id="logo">
        <a href="https://7.wan.com" target="_blank" title=""></a>
      </div>
      <div class="bg"></div>
      <div id="main">
        <div id="main_tit">
          <ul>
            <li class="current">
              <span data-lang="home6">LOGIN</span><em></em>
            </li>
            <li><span data-lang="register1">REGISTER</span><em></em></li>
          </ul>
        </div>
        <div id="tip" class="error red">&nbsp;</div>
        <ul class="rg">
          <li>
            <div id="main_con">
              <div id="login">
                <form
                  class="border_radius"
                  id="focus"
                  onKeyUp="if(event.keyCode==13){login()}"
                >
                  <label
                    ><span class="name" data-lang="account1">ACCOUNT</span
                    ><input
                      id="cn"
                      name="cn"
                      type="text"
                      class="input_txt border_radius"
                      value=""
                  /></label>
                  <label
                    ><span class="name" data-lang="account6">PASSWORD</span
                    ><input
                      id="pwd"
                      name="pwd"
                      type="password"
                      class="input_txt border_radius"
                      value=""
                  /></label>
                  <span class="denglu"
                    ><input
                      type="button"
                      title="LOGIN"
                      value="ENTER"
                      data-lang="home19"
                      style="
                        background: rgb(145, 25, 5);
                        width: 305px;
                        height: 45px;
                        color: white;
                      "
                      onclick="login();return false;"
                  /></span>
                  <span></span>
                  <div
                    style="
                      display: flex;
                      justify-content: space-between;
                      align-items: center;
                      margin-top: 10px;
                    "
                  >
                    <!--
<fb:login-button
        scope="public_profile,email"
        onlogin="checkLoginState();">
</fb:login-button>
-->

                    <div
                      class="fb-login-button"
                      data-width=""
                      data-size="small"
                      data-button-type="login_with"
                      data-layout="default"
                      data-auto-logout-link="false"
                      data-use-continue-as="false"
                      onlogin="checkLoginState();"
                    ></div>

                    <script>
                      window.fbAsyncInit = function () {
                        FB.init({
                          appId: "2512060302436053",
                          cookie: true,
                          xfbml: true,
                          version: "v8.0",
                        });
                        FB.AppEvents.logPageView();
                      };

                      (function (d, s, id) {
                        var js,
                          fjs = d.getElementsByTagName(s)[0];
                        if (d.getElementById(id)) {
                          return;
                        }
                        js = d.createElement(s);
                        js.id = id;
                        js.src = "https://connect.facebook.net/en_US/sdk.js";
                        fjs.parentNode.insertBefore(js, fjs);
                      })(document, "script", "facebook-jssdk");

                      function checkLoginState() {
                        FB.getLoginStatus(function (res) {
                          if (res.status == "connected") {
                            var uri = encodeURIComponent(location.href);
                            if (location.href.indexOf("/accounts/login") > 0) {
                              uri = encodeURIComponent(
                                "https://7.wan.com/game/play/sid/2397.html",
                              );
                            }
                            location.href =
                              "https://7.wan.com/fb/auth?token=" +
                              encodeURIComponent(res.authResponse.accessToken) +
                              "&fbid=" +
                              encodeURIComponent(res.authResponse.userID) +
                              "&uri=" +
                              uri;
                          } else {
                            FB.login();
                          }
                        });
                      }
                    </script>
                    &nbsp;&nbsp;

                    <div
                      id="g_id_onload"
                      data-client_id="134082170554-12v162mvi37ie2ct02625e8e8f62s5fl.apps.googleusercontent.com"
                      data-ux_mode="popup"
                      data-auto_prompt="false"
                      data-login_uri="https://7.wan.com/google/auth?uri=https%3A%2F%2F7.wan.com%2Findex%2FgameNoLogin%3Furl%3Dhttps%253A%252F%252F7.wan.com%252Fgame%252Fplay%252Fsid%252F2397.html"
                    ></div>
                    <div
                      id="googleBtn"
                      class="g_id_signin"
                      data-locale="en_US"
                      data-type="standard"
                      data-theme="filled_blue"
                      data-size="small"
                    ></div>
                    <script>
                      if (typeof google == "undefined") {
                        var head = document.getElementsByTagName("head")[0];
                        var googlescript = document.createElement("script");
                        googlescript.id = "google";
                        googlescript.type = "text/javascript";
                        googlescript.src =
                          "https://accounts.google.com/gsi/client";
                        //script.async = false; 动态加载默认就是 async defer,不想要可以设为false
                        head.appendChild(googlescript);
                      }
                      function initGoogleBtn(id, obj) {
                        // console.log("id",id)
                        google.accounts.id.renderButton(id, {
                          locale: "en_US",
                          theme: "filled_blue",
                          type: "standard",
                          size: obj.size,
                        });
                      }
                      window.onload = function () {
                        initGoogleBtn(document.getElementById("googleBtn"), {
                          size: "small",
                        });
                      };
                    </script>
                  </div>
                </form>
              </div>
            </div>
          </li>

          <li class="new_user" style="display: none">
            <div id="main_con02">
              <div id="reg">
                <form
                  class="border_radius"
                  id="focus_reg"
                  onKeyUp="if(event.keyCode==13){reg()}"
                >
                  <input
                    type="hidden"
                    name="toUrl"
                    value="https://7.wan.com/game/play/sid/2397.html"
                    id="toUrl"
                  />
                  <input
                    type="hidden"
                    name="from_uid"
                    value="0"
                    id="from_uid"
                  />
                  <label
                    ><span class="name" data-lang="account1">ACCOUNT</span
                    ><input
                      id="cn_reg"
                      name="cn_reg"
                      type="text"
                      class="input_txt border_radius"
                      value=""
                  /></label>
                  <label
                    ><span class="name" data-lang="account6">PASSWORD</span
                    ><input
                      id="pwd_a"
                      name="pwd_a"
                      type="password"
                      class="input_txt border_radius"
                      value=""
                  /></label>
                  <label
                    ><span class="name" data-lang="register7"
                      >CONFIRM PASSWORD</span
                    ><input
                      id="pwd_b"
                      name="pwd_b"
                      type="password"
                      class="input_txt border_radius"
                      value=""
                  /></label>
                  <span id="zc"
                    ><input
                      type="button"
                      title="LOGIN"
                      value="ENTER"
                      data-lang="home19"
                      style="
                        background: rgb(145, 25, 5);
                        width: 305px;
                        height: 45px;
                        color: white;
                      "
                      onclick="reg();return false;"
                  /></span>
                </form>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://static-bm.wan.com/static/7/platform/style/css/cookies.css?v=3"
    />

    <div class="cookies">
      <div class="cookie-close">
        <img
          src="https://static-bm.wan.com/static/7/platform/style/images/cookie_close.png"
          alt=""
        />
      </div>
      <div class="cookie-tip">
        Welcome! The website uses essential cookies to provide core functions
        such as login function. lf you continue to use this website or click
        "Accept", you consent to our use of cookies. lf you want to learn more
        about cookies, please click "Cookies Policy".
      </div>
      <div class="cookie-policy"><a href="javascript:;">Cookies Policy</a></div>
      <div class="accept"><a href="javascript:;">Accept</a></div>
    </div>
    <div class="cookies-pop">
      <div class="cookies-close">
        <img
          src="https://static-bm.wan.com/static/7/platform/style/images/close.png"
          alt=""
        />
      </div>
      <div class="cookies-box">
        <img
          src="https://static-bm.wan.com/static/7/platform/style/images/cookie-head.png"
          alt=""
        />
        <div class="cookies-cont">
          <div class="cookie-nav">
            <div class="cookie-nav-list act">Cookie Policy</div>
            <div class="cookie-nav-list">Essential Cookies</div>
          </div>
          <div class="cookies-desc">
            <ul class="cookies-desc-ul cookies-ul-li">
              <li>
                <div class="cookies-cont-title"><span>Cookie Policy</span></div>
                <p>
                  When you visit any website, the website may store or retrieve
                  information on your browser, mostly in the form of Cookies.
                  This information may be about you, your preferences, or your
                  device, or it may be used to make the website work as you
                  expect it to. The information does not usually directly
                  identify you, but it can give you a more personalized web
                  experience.
                </p>
                <a href="/en/cookies.html" target="_blank">More Information</a>
              </li>
              <li class="hide">
                <div class="cookies-cont-title">
                  <span>Essential Cookies</span
                  ><span style="color: #a2a2a2">Always Enabled</span>
                </div>
                <p>
                  These cookies are essential components required for the
                  operation of our website, so they cannot be disabled in our
                  system. These cookies are set based on your instructions and
                  are considered as your service requests, such as logging in.
                </p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://static-bm.wan.com/static/7/platform/style/scripts/cookies20231129.js?v=3"
      type="text/javascript"
    ></script>

    <script src="https://static-bm.wan.com/static/7/js/language20240709.js"></script>
    <script type="text/javascript">
      var platAction = {
        checkLogin: "/accounts/isLogin.html",
        loginIn: "https://7.wan.com/accounts/checklogin.html",
        register: "/accounts/doRegisterFast",
        loginOut: "/accounts/loginout",
      };

      var gameLoginUtil = {
        init: function () {
          /* 页面载入执行
         1.是否登录和url带参数，如果登录且带参数，则跳转至游戏
         2.登录不带参数，返回平台首页
         3.没登录不带参数，返回平台登录页面
         4.没登录带参数，留在当前页
         */
          gameLoginUtil.checkLogin();
        },

        checkLogin: function () {
          $.post(platAction.checkLogin, {}, function (data) {
            data = typeof data == "string" ? eval("(" + data + ")") : data;
            if (data.state == "1") {
              // 证明已经登录，取url中参数，进入游戏
              window.location.href = $("#toUrl").val();
            } else {
              if ($("#toUrl").val()) {
                //存在gameid 和 serverid
                // 不做任何操作，用户停至此处
              } else {
                window.location.href = "https://7.wan.com";
              }
            }
          });
        },
        login: function () {
          $.post(
            platAction.loginIn,
            { user_name: uid, user_pwd: pwd, cookietime: 0 },
            function (data) {
              data = typeof data == "string" ? eval("(" + data + ")") : data;
              if (data.state == "1") {
                $("body").append(data.script);
                setTimeout(function () {
                  window.location.reload();
                }, 500);
              } else {
                alert(data.msg);
              }
            },
          );
        },
        register: function () {},
      };

      gameLoginUtil.init();
      $(document).ready(function () {
        $("#main_tit")
          .find("li")
          .click(function () {
            var i = $(this).index();
            $("#main_tit").find("li").removeClass("current");
            $(this).addClass("current");
            $(".rg").find("li").hide();
            $(".rg").find("li").eq(i).show();
          });
        $("#olduser").click(function () {
          $("#main_tit").find("li").removeClass("current");
          $("#main_tit").find("li").eq(1).addClass("current");
          $(".rg").find("li").hide();
          $(".rg").find("li").eq(1).show();
        });
      });

      function login() {
        var cn = $("#cn").val();
        var pwd = $("#pwd").val();

        if (cn.length < 6 || pwd.length < 6) {
          alert("username/password is required！");
          return false;
        }
        $.post(
          platAction.loginIn,
          { user_name: cn, user_pwd: pwd, cookietime: 0 },
          function (data) {
            data = typeof data == "string" ? eval("(" + data + ")") : data;
            if (data.state == "1") {
              $("body").append(data.script);
              setTimeout(function () {
                window.location.reload();
              }, 500);
            } else {
              alert(data.msg);
            }
          },
        );
      }

      function reg() {
        //alert("注册功能稍后开放!");
        $("#tip").html("");
        var cn = $("#cn_reg").val();
        var pwd_a = $("#pwd_a").val();
        var pwd_b = $("#pwd_b").val();

        if (!checkGlobalUsernameLength(cn)) {
          alert(
            `Account name should start with a letter and consist of 6-18 letters/numbers.`,
          );
          return false;
        } else if (
          !checkGlobalPasswordLength(pwd_a) ||
          !checkGlobalPasswordLength(pwd_b)
        ) {
          alert(
            `Password should consist of 6-20 characters, including at least two types among letters/numbers/symbols (_+=()*&^%$#@!).`,
          );
          return false;
        } else if (pwd_a != pwd_b) {
          alert("confirm password is different to password");
          return false;
        }
        $.post(
          platAction.register,
          {
            username: cn,
            password: pwd_a,
            password2: pwd_b,
            from_uid: $("#from_uid").val(),
          },
          function (data) {
            data = typeof data == "string" ? eval("(" + data + ")") : data;
            if (data.state == "1") {
              $("body").append(data.script);
              setTimeout(function () {
                window.location.reload();
              }, 500);
            } else {
              alert(data.msg);
            }
          },
        );
      }

      $(document).ready(function () {
        $(".border_radius .input_txt").each(function () {
          var thisVal = $(this).val();
          //判断文本框的值是否为空，有值的情况就隐藏提示语，没有值就显示
          if (thisVal != "") {
            $(this).siblings("span").hide();
          } else {
            $(this).siblings("span").hide();
            $(this).siblings("span").show();
          }
          //聚焦型输入框验证
          $(this)
            .focus(function () {
              $(this).siblings("span").hide();
            })
            .blur(function () {
              var val = $(this).val();
              if (val != "") {
                $(this).siblings("span").hide();
              } else {
                $(this).siblings("span").show();
              }
            });
        });
        $(".name").click(function () {
          $(this).hide();
          $(this).siblings("input").focus();
        });
      });
    </script>
  </body>
</html>
